body
{
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.42;
    background: #001821;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a{
    color: inherit;
}

ul{
    padding: 0;
    margin: 0;
}

ul li{
    list-style: none;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-weight: normal;
}

p{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

button{
    background: transparent;
    border: none;
    cursor: pointer;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 1200px;
    overflow-x: hidden;
}

.main-page__wrapper{
    background: url("../../images/bg/hero.jpg") center top no-repeat,
    url("../../images/bg/bottom-pic.jpg") center bottom 181px no-repeat;
    width: 100%;
    height: 100%;
}

.container{
    margin: 0 auto;
    width: 1124px;
}

.container__head-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 529px;
}

.main-content{
    margin-top: 247px;
    margin-bottom: 44px;
}

.section{
    margin-top: 145px;
    transition: 0.5s linear;
}

/* services */

.head-line{
    display: flex;
    flex-direction: column;
}

.head-line--bg{
    min-height: 412px;
    background: #00131d url("../../images/bg/headline.jpg") center top no-repeat;
    padding-bottom: 27px;
}

.head-line__container{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-content{
    background: #ffffff;
    color: #000;
    padding: 75px 0 90px;
}

/* reviews */

.page-content--padding{
    padding-top: 100px;
}





